# myhealth

./: .gitignore  README.md  pom.xml
myhealth-api/: README.md  pom.xml
myhealth-api/src/main/java/info/puntanegra/fhir/server/: Application.java  ApplicationWebXml.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/aop/logging/: LoggingAspect.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MemcachedConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  XAuthConfiguration.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/config/apidoc/: SwaggerConfiguration.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/config/audit/: AuditEventConverter.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/config/locale/: AngularCookieLocaleResolver.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/config/metrics/: DatabaseHealthIndicator.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/config/pcehr/: PcehrClientConfiguration.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  SAMLRepository.java  UserRepository.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/security/hmac/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/service/: AuditEventService.java  UserService.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/service/util/: RandomUtil.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  package-info.java  (+1 more)
myhealth-api/src/main/java/info/puntanegra/fhir/server/web/propertyeditors/: LocaleDateTimeEditor.java  package-info.java
myhealth-api/src/main/java/info/puntanegra/fhir/server/web/rest/: AuditResource.java  AuthHmacController.java  LogsResource.java  RecordController.java  SelfiImageController.java  XsltViewController.java
myhealth-api/src/main/resources/: banner.txt  logback.xml
myhealth-api/src/main/resources/config/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml
myhealth-api/src/main/resources/docker/: Dockerfile
myhealth-api/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
myhealth-api/src/test/java/info/puntanegra/fhir/server/security/: SecurityUtilsTest.java
myhealth-api/src/test/java/info/puntanegra/fhir/server/service/: UserServiceTest.java
myhealth-api/src/test/java/info/puntanegra/fhir/server/web/rest/: TestUtil.java
myhealth-api/src/test/javascript/spec/app/account/health/: healthControllerSpec.js
myhealth-api/src/test/javascript/spec/app/account/login/: loginControllerSpec.js
myhealth-api/src/test/javascript/spec/app/account/password/: passwordControllerSpec.js  passwordDirectiveSpec.js
myhealth-api/src/test/javascript/spec/app/account/settings/: settingsControllerSpec.js
myhealth-api/src/test/javascript/spec/components/auth/: authServicesSpec.js
myhealth-api/src/test/resources/: logback-test.xml
myhealth-api/src/test/resources/config/: application.yml
myhealth-b2m-client/: pom.xml
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/json/: ConverterException.java  XmlToJsonConverter.java
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/model/: LoginInteraction.java
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/scraping/: ScrapingException.java  ScrapingService.java
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/scraping/impl/: ScrapingServiceImpl.java
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/utils/: NamespaceContextMap.java  OidGenerator.java  XmlHelper.java
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/ws/: PcehrClient.java  PcehrClientException.java  StylesheetCache.java
myhealth-b2m-client/src/main/java/ar/com/tunuyan/health/ws/impl/: AbstractPcehrClient.java  B2MPcehrClientImpl.java  IntPcehrClientImpl.java
myhealth-b2m-client/src/main/resources/: log4j.properties
myhealth-b2m-client/src/test/java/ar/com/tunuyan/health/scraping/: ScrapingServiceTest.java
myhealth-b2m-client/src/test/java/ar/com/tunuyan/health/services/: PcehrWebServiceTest.java  SaxonTestCase.java
myhealth-b2m-client/src/test/resources/: Consumer_Generic_Document_Filter.xsl  cacerts.jks  fhir.xml  getDocList_Response.xml  getDocPHO_Response.xml  getDocPHS_Response.xml  getViewMOV_Response.xml  getViewOV_Response.xml  getViewOV_Response2.xml  getview.js  log4j.properties  mov.xml  recordList.js  recordListResponse.xml
(+83 files in other folders)
